# wso2-user-registration-notifier-handler

./: README.md  pom.xml
src/main/java/org/wso2/custom/handler/: EmailSender.java  UserRegistrtaionNotifierEventComponent.java  UserRegistrtaionNotifierEventHandler.java  UserUtils.java
src/test/java/org/wso2/custom/handler/: AppTest.java
