Manifest-Version: 1.0
Bnd-LastModified: 1740586384575
Build-Jdk: 17.0.1
Built-By: achinij
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.custom.handler.userreg.notifier
Bundle-SymbolicName: org.wso2.custom.handler.userreg.notifier
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: org.osgi.framework;version="(1.3,2)",org.osgi.service.co
 mponent;version="(1.2,2)",org.wso2.carbon.identity.event;version="[7.0,
 8.0)",org.wso2.carbon.identity.event.handler;version="[7.0,8)",org.wso2
 .carbon.identity.core.bean.context;version="[7.0,8)",org.apache.commons
 .logging;version="[1.2,2)",javax.mail;version="[1.6,2)",javax.mail.inte
 rnet;version="[1.6,2)"
Service-Component: OSGI-INF/org.wso2.custom.handler.UserRegistrtaionNoti
 fierEventComponent.xml
Tool: Bnd-2.1.0.20130426-122213
